<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="192x192" href="/phonelogo.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/phonelogo.png" />
    <link rel="apple-touch-icon" href="/phonelogo.png" />
    <link rel="manifest" href="/manifest.json" />

    <meta name="theme-color" content="#000000" />
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">

    <title>unilink</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
